{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TvMazeDatabase": "Host=localhost;Database=tvmaze_scraper;Username=tvmazeapi_user;Password=tvmaze;"
  },
  "TvMazeOptions": {
    "BaseUri": "http://api.tvmaze.com",
    "MaxPageAmount": 1,
    "MaxAmountOfShows": 10
  }
}
